[gd_scene format=3 uid="uid://d733c46btg2g"]

[ext_resource type="Script" uid="uid://b3wpeafqk6xwm" path="res://scripts/ui/components/battle_status_plate.gd" id="1_adsja"]

[node name="BattleStatusPlate" type="VBoxContainer" unique_id=281833145]
custom_minimum_size = Vector2(120, 0)
mouse_filter = 2
theme_override_constants/separation = 2
script = ExtResource("1_adsja")

[node name="NameLabel" type="Label" parent="." unique_id=457117097]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 5

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1639173639]
custom_minimum_size = Vector2(120, 14)
layout_mode = 2
mouse_filter = 2
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar" unique_id=234034969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "10 / 10"
horizontal_alignment = 1
vertical_alignment = 1
