[gd_scene format=3 uid="uid://bsh4xy5omgwej"]

[ext_resource type="Script" uid="uid://kcysixmfxdo0" path="res://scripts/ui/components/battle_character.gd" id="1_il1nn"]
[ext_resource type="Texture2D" uid="uid://j5ackm5k12l4" path="res://assets/BattleFloor.png" id="2_stq27"]
[ext_resource type="Texture2D" uid="uid://ob8wvdbidewv" path="res://assets/items/weapons/SceptreSprite.png" id="3_ej3rn"]
[ext_resource type="Script" uid="uid://dob7sohiowffx" path="res://scripts/ui/components/magic_glow.gd" id="4_ej3rn"]
[ext_resource type="Script" uid="uid://c37q15v1k0fmj" path="res://scripts/ui/components/weapon_trail.gd" id="4_il1nn"]
[ext_resource type="SpriteFrames" uid="uid://pch4plbc12hl" path="res://resources/characters/heroes/princess/princess_battle_sprite_frames.tres" id="6_igjgp"]

[node name="BattleCharacter" type="Node2D" unique_id=2135240791]
script = ExtResource("1_il1nn")

[node name="Visual" type="Node2D" parent="." unique_id=1615905558]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1053423451]
texture = ExtResource("2_stq27")
offset = Vector2(0, -6)

[node name="WeaponAnchor" type="Marker2D" parent="Visual" unique_id=106552498]
position = Vector2(9, -19)

[node name="WeaponSprite" type="Sprite2D" parent="Visual/WeaponAnchor" unique_id=1133877748]
texture = ExtResource("3_ej3rn")
offset = Vector2(0, -8)

[node name="TipPoint" type="Node2D" parent="Visual/WeaponAnchor" unique_id=654856578]
position = Vector2(0, -20)

[node name="MagicGlow" type="Node2D" parent="Visual/WeaponAnchor" unique_id=78295855]
script = ExtResource("4_ej3rn")

[node name="WeaponTrail" type="Node2D" parent="Visual" unique_id=1872321355]
z_index = 1
script = ExtResource("4_il1nn")

[node name="Line2D" type="Line2D" parent="Visual/WeaponTrail" unique_id=1640209012]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1921383678]
sprite_frames = ExtResource("6_igjgp")
animation = &"attack"
centered = false
offset = Vector2(-32, -64)

[connection signal="animation_finished" from="Visual/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Visual/AnimatedSprite2D" to="." method="_on_frame_changed"]
