[gd_scene format=3 uid="uid://dp6qp05llks3o"]

[ext_resource type="Theme" uid="uid://dq41s7i7v61gk" path="res://resources/ui/backgrounds/background_panel.tres" id="1_7lghs"]
[ext_resource type="Script" uid="uid://wx5bhekxdtrm" path="res://scripts/ui/windows/inn_window.gd" id="1_ohuxi"]
[ext_resource type="Theme" uid="uid://cgbnpl6hlm7s2" path="res://resources/ui/button_themes/regular/green_button.tres" id="2_ohuxi"]
[ext_resource type="Theme" uid="uid://130ubmqd1h3b" path="res://resources/ui/button_themes/regular/red_button.tres" id="3_rwbq2"]

[node name="InnWindow" type="Control" unique_id=1834709062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohuxi")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=304806931]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -51.0
offset_right = 69.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7lghs")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1406759774]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="InnNameLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=813242688]
layout_mode = 2
text = "The Crooked Tusk"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1264221791]
layout_mode = 2

[node name="RestFeedbackLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=192729172]
layout_mode = 2
horizontal_alignment = 1

[node name="RestButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1177100369]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ohuxi")
text = "Rest"

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=906972082]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_rwbq2")
text = "Leave"

[connection signal="pressed" from="PanelContainer/VBoxContainer/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
