[gd_scene format=3 uid="uid://g54os5c1o7dt"]

[ext_resource type="PackedScene" uid="uid://b444axe4enf14" path="res://tests/effects/test_active_effects.tscn" id="1_1wc5c"]
[ext_resource type="PackedScene" path="res://tests/effects/test_effect_integration.tscn" id="2_28f2g"]
[ext_resource type="PackedScene" path="res://tests/effects/test_effect_lifecycle_events.tscn" id="3_pe5y4"]
[ext_resource type="Script" uid="uid://ccfwxvdvq6via" path="res://tests/test_suite.gd" id="4_suite"]
[ext_resource type="PackedScene" path="res://tests/quests/quest_manager_multi_quest_test.tscn" id="5_quest"]
[ext_resource type="PackedScene" path="res://tests/quests/quest_save_migration_test.tscn" id="6_migration"]
[ext_resource type="PackedScene" uid="uid://c2ejhvt30j1jv" path="res://tests/quests/quest_manager_lifecycle_test.tscn" id="7_lifecycle"]
[ext_resource type="PackedScene" path="res://tests/rewards/reward_service_test.tscn" id="8_reward"]
[ext_resource type="PackedScene" path="res://tests/dialogue/dialogue_runner_test.tscn" id="9_dialogue"]
[ext_resource type="PackedScene" path="res://tests/npcs/npc_actor_test.tscn" id="10_npc"]
[ext_resource type="PackedScene" path="res://tests/quests/npc_quest_integration_test.tscn" id="11_npc_quest"]
[ext_resource type="PackedScene" path="res://tests/dialogue/dialogue_state_test.tscn" id="12_dialogue_state"]
[ext_resource type="PackedScene" path="res://tests/npcs/npc_dialogue_integration_test.tscn" id="13_npc_dialogue"]
[ext_resource type="PackedScene" path="res://tests/dialogue/dialogue_window_test.tscn" id="14_dialogue_window"]
[ext_resource type="PackedScene" path="res://tests/input/input_manager_test.tscn" id="15_input"]
[ext_resource type="PackedScene" path="res://tests/ui/game_window_consolidation_test.tscn" id="16_ui_window"]
[ext_resource type="PackedScene" path="res://tests/ui/battle_controller_tooltip_test.tscn" id="17_battle_tooltip"]
[ext_resource type="PackedScene" path="res://tests/input/menu_focus_navigation_test.tscn" id="18_menu_focus"]
[ext_resource type="PackedScene" path="res://tests/world/world_loot_source_test.tscn" id="19_world_loot"]
[ext_resource type="PackedScene" path="res://tests/ui/acquisition_notification_test.tscn" id="20_acquisition"]

[node name="TestSuite" type="Node" unique_id=783793299]
script = ExtResource("4_suite")

[node name="Effects" type="Node" parent="." unique_id=1607208508]

[node name="ActiveEffectTests" parent="Effects" unique_id=509975379 instance=ExtResource("1_1wc5c")]

[node name="EffectIntegrationTests" parent="Effects" unique_id=2146928627 instance=ExtResource("2_28f2g")]

[node name="EffectLifecycleEventTests" parent="Effects" unique_id=636950766 instance=ExtResource("3_pe5y4")]

[node name="Quests" type="Node" parent="." unique_id=298955935]

[node name="QuestManagerMultiQuestTests" parent="Quests" unique_id=836248138 instance=ExtResource("5_quest")]

[node name="QuestManagerLifecycleTests" parent="Quests" unique_id=1570367937 instance=ExtResource("7_lifecycle")]

[node name="QuestSaveMigrationTests" parent="Quests" unique_id=1838663774 instance=ExtResource("6_migration")]

[node name="NpcQuestIntegrationTests" parent="Quests" unique_id=2049838376 instance=ExtResource("11_npc_quest")]

[node name="Rewards" type="Node" parent="." unique_id=677614548]

[node name="RewardServiceTests" parent="Rewards" unique_id=33484618 instance=ExtResource("8_reward")]

[node name="World" type="Node" parent="." unique_id=1246779547]

[node name="WorldLootSourceTests" parent="World" unique_id=1524886541 instance=ExtResource("19_world_loot")]

[node name="Dialogue" type="Node" parent="." unique_id=1110281297]

[node name="DialogueRunnerTests" parent="Dialogue" unique_id=180448557 instance=ExtResource("9_dialogue")]

[node name="DialogueStateTests" parent="Dialogue" unique_id=135130074 instance=ExtResource("12_dialogue_state")]

[node name="DialogueWindowTests" parent="Dialogue" unique_id=1524731483 instance=ExtResource("14_dialogue_window")]

[node name="Npcs" type="Node" parent="." unique_id=594707456]

[node name="NpcActorTests" parent="Npcs" unique_id=289503209 instance=ExtResource("10_npc")]

[node name="NpcDialogueIntegrationTests" parent="Npcs" unique_id=1887305664 instance=ExtResource("13_npc_dialogue")]

[node name="Input" type="Node" parent="." unique_id=1972513895]

[node name="InputManagerTests" parent="Input" unique_id=1331348615 instance=ExtResource("15_input")]

[node name="MenuFocusNavigationTests" parent="Input" unique_id=203324576 instance=ExtResource("18_menu_focus")]

[node name="UI" type="Node" parent="." unique_id=1404067600]

[node name="GameWindowConsolidationTests" parent="UI" unique_id=749794887 instance=ExtResource("16_ui_window")]

[node name="BattleAbilityTooltipTests" parent="UI" unique_id=1059415195 instance=ExtResource("17_battle_tooltip")]

[node name="AcquisitionNotificationTests" parent="UI" unique_id=1339938459 instance=ExtResource("20_acquisition")]
