[gd_scene format=3 uid="uid://cv120tmswg7xm"]

[ext_resource type="Script" uid="uid://lfkm5cksvubb" path="res://scripts/world/characters/player.gd" id="1_l3o4k"]
[ext_resource type="SpriteFrames" uid="uid://d31u570pq5i0f" path="res://resources/characters/heroes/knight/knight_world_sprite_frames.tres" id="2_l3o4k"]
[ext_resource type="Script" uid="uid://dokev55xhiwxj" path="res://scripts/world/characters/camera_2d.gd" id="3_hqqc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqqc5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=426329780]
script = ExtResource("1_l3o4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2050771278]
sprite_frames = ExtResource("2_l3o4k")
animation = &"walk_down"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934297636]
shape = SubResource("CircleShape2D_hqqc5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=955191571]
zoom = Vector2(2, 2)
script = ExtResource("3_hqqc5")

[node name="PromptLabel" type="Label" parent="." unique_id=1452258667]
offset_left = -80.0
offset_top = -44.0
offset_right = 80.0
offset_bottom = -21.0
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
