[gd_scene format=3 uid="uid://yj4vdyxkl61v"]

[ext_resource type="Script" uid="uid://p643v63ydy3o" path="res://scripts/world/buildings/building.gd" id="1_saxo3"]
[ext_resource type="Texture2D" uid="uid://k7tbm6c884df" path="res://assets/world/village/inn/inn.png" id="1_v40nr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saxo3"]
radius = 16.0

[node name="Inn" type="StaticBody2D" unique_id=1671380686]
script = ExtResource("1_saxo3")
entrance_id = "inn"
screen_target = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650050496]
texture_filter = 1
texture = ExtResource("1_v40nr")
offset = Vector2(48, -70)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=538583642]
polygon = PackedVector2Array(-50, 0, 114, 0, 114, -48, -50, -48)

[node name="EntranceZone" type="Area2D" parent="." unique_id=2047799658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceZone" unique_id=693308414]
shape = SubResource("CircleShape2D_saxo3")
