[gd_scene format=3 uid="uid://k35wlbc0ho3o"]

[ext_resource type="Script" uid="uid://dg061ckwq0spb" path="res://scripts/world/interact_area.gd" id="1_w2hya"]

[node name="InteractArea" type="Area2D" unique_id=1105164537]
script = ExtResource("1_w2hya")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
