[gd_scene format=3 uid="uid://bpgflj1ophwwt"]

[ext_resource type="Theme" uid="uid://cgbnpl6hlm7s2" path="res://resources/ui/button_themes/regular/green_button.tres" id="1_6epuk"]
[ext_resource type="Script" uid="uid://eo2d48vcqq63" path="res://scripts/ui/screens/shop_screen.gd" id="1_wjsap"]
[ext_resource type="Theme" uid="uid://130ubmqd1h3b" path="res://resources/ui/button_themes/regular/red_button.tres" id="2_ec12o"]
[ext_resource type="PackedScene" uid="uid://bjx12sxd6xqme" path="res://scenes/ui/components/hero_info.tscn" id="3_ec12o"]
[ext_resource type="Theme" uid="uid://dq41s7i7v61gk" path="res://resources/ui/backgrounds/background_panel.tres" id="4_vyyrr"]
[ext_resource type="Script" uid="uid://hgt4ge7m4nn2" path="res://scripts/systems/shop_manager.gd" id="5_8niu3"]

[node name="ShopScreen" type="Control" unique_id=1702352564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjsap")

[node name="ShopManager" type="Node" parent="." unique_id=898180851]
script = ExtResource("5_8niu3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=427555005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -333.0
offset_right = 427.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vyyrr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1116611542]
layout_mode = 2

[node name="ShopNameLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=559161195]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Shop Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1824778853]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=979985274]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1502094098]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1345505191]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/ItemList" unique_id=2030915421]
layout_mode = 2
text = "Health Potion"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer/ScrollContainer/ItemList" unique_id=685240961]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=487013773]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1799574486]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer" unique_id=1409757400]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Item Name"

[node name="ItemDescriptionLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer" unique_id=20343323]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "Item Descripton: This item has a powerful effect that will help the hero defeat more monsters"
autowrap_mode = 2

[node name="CostContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer" unique_id=602352072]
layout_mode = 2

[node name="ItemCostLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/CostContainer" unique_id=2124260684]
layout_mode = 2
text = "Item Gold"

[node name="QuantitySpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/CostContainer" unique_id=1426867500]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="ability_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer" unique_id=1211328124]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer" unique_id=687292725]
layout_mode = 2

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/HBoxContainer" unique_id=1691211180]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_ec12o")
text = "Exit Shop"

[node name="PurchaseButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/HBoxContainer" unique_id=296293788]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_6epuk")
text = "Purchase"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer" unique_id=1394894622]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1596020135]
layout_mode = 2

[node name="HeroInfo" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1742232913]
layout_mode = 2

[node name="HeroUI" parent="PanelContainer/VBoxContainer/HBoxContainer/HeroInfo" unique_id=1959400994 instance=ExtResource("3_ec12o")]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HeroInfo" unique_id=734318880]
layout_mode = 2
text = "Hero Inventory:"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer/HeroInfo" unique_id=476855945]
layout_mode = 2

[connection signal="hero_updated" from="ShopManager" to="." method="_on_shop_manager_hero_updated"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/CostContainer/QuantitySpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ItemContainer/HBoxContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
